//1) ввод/вывод данных
//1.1 Пользователь вводит два числа, вывести их сумму.
#include <iostream>
#include <math.h>
using namespace std;
//int main() {
// setlocale(LC_ALL, "");
// float a, b, c;
// cout « "Введите два числа: ";
// cin » a » b;
// c = a + b;
// cout « a « " + " « b « " = " « c;
//}
// 1.2 Пользователь вводит свою зарплату за месяц, вывести годовую зарплату.
//int main() {
// setlocale(LC_ALL, "");
// int a;
// cout « "Введите свою зарплату за месяц: ";
// cin » a;
// cout « "Ваша годовая зарплата составляет: " « a * 12;
//}
// 1.3 Пользователь вводит сторону квадрата для вычисления его периметра и диагонали.
//int main() {
// setlocale(LC_ALL, "");
// float a;
// cout « "Введите сторону квадрата: ";
// cin » a;
// cout « "Периметр P = " « a * 4 « "\n";
// cout « "Периметр d = " « a * sqrt(2);
//}
//2) арифметические операторы
//2.1 Пользователь вводит своё год рождения, выводится его возраст в 2023 году.
//int main() {
// setlocale(LC_ALL, "");
// int a;
// cout « "Введите свой год рождения: ";
// cin » a;
// cout « "Вам: " « 2023 - a « " лет(года)";
//}
//2.2 Пользователь вводит число, а программа выведет его квадрат.
//int main() {
// setlocale(LC_ALL, "");
// int a;
// cout « "Введите число: ";
// cin » a;
// cout « "Квадрат = " « a * a;
//}
//2.3 Программа принимает от пользователя три числа и вычисляет
// и выводит их произведение, деление, разность и сумму.
//int main() {
// setlocale(LC_ALL, "");
// float a, b, c;
// cout « "Введите три числа: ";
// cin » a » b » c;
// cout « a « " + " « b « " + " « c « " = " « a + b + c « "\n";
// cout « a « " - " « b « " - " « c « " = " « a - b - c « "\n";
// cout « a « " * " « b « " * " « c « " = " « a * b * c « "\n";
// cout « a « " / " « b « " / " « c « " = " « a / b / c;
//}
//3) условие
//3.1 Пользователь вводит число месяца, а программа выводит, к какому времени года это число относится.
//int main() {
// setlocale(LC_ALL, "");
// int a;
// cout « "Введите число месяца: ";
// cin » a;
// if (a == 12 || a < 3 && a > 0) cout « "Зима";
// if (a > 2 && a < 6) cout « "Весна";
// if (a > 5 && a < 9) cout « "Лето";
// if (a > 8 && a > 12) cout « "Осень";
//}
//3.2 Пользователь вводит три различных числа, а программа выводит их в порядке возрастания.
//int main() {
//	setlocale(LC_ALL, "");
//	int a, b, c;
//	cout << "Введите три числа: ";
//	cin >> a >> b >> c;
//	if (b > a && b > c) swap(a, b);
//	if (c > a && c > b) swap(a, c);
//	if (c > b) swap(c, b);
//	cout << c << ' ' << b << ' ' << a;
//}
//3.3 Пользователь вводит два числа, выводиться максимальное из них.
//int main() {
//	setlocale(LC_ALL, "");
//	float a, b;
//	cout << "Введите два числа: ";
//	cin >> a >> b;
//	if (b > a) swap(a, b);
//	cout << a;
//}
//4) множественные условия
//4.1 Пользователь вводит число, проверить является ли это кратно 3.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	if (a % 3 == 0) cout << "кратно";
//	else cout << "не кратно";
//}
//4.2 Пользователь вводит число, проверить является ли это кратным 7.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	if (a % 7 == 0) cout << "Число - кратно 7";
//	else cout << "Число не кратно 7";
//}
//4.3 Пользователь вводит число, проверить является ли это число:
//  положительным, отрицательным или равным нулю.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	if (a > 0) cout << "Число - положительно";
//	if (a < 0) cout << "Число - отрицательно";
//	if (a == 0) cout << "Число - равно нулю";
//}
//5) тернарный оператор
//5.1 Пользователь вводит число, проверить является ли это число чётным.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	cout << ((a % 2 == 0) ? "Чётное" : "Не чётное");
//}
//5.2 Пользователь вводит число, проверить является ли это число кратно 9.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	cout << ((a % 4 == 0) ? "Кратно" : "Не кратно");
//}
//5.3 Пользователь вводит значение, проверить является оно цифрой или числом. 
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	cout << ((a > 9) ? "Число" : "Цифра");
//}
//6)switch case
//6.1 Пользователь вводит значение, проверить является оно цифрой или числом.
//int main() {
//	setlocale(LC_ALL,"");
//	int a;
//	cout << "Введите число: ";
//	cin >> a;
//	switch (a) {
//	case 0:
//	case 1:
//	case 2:
//	case 3:
//	case 4:
//	case 5:
//	case 6:
//	case 7:
//	case 8:
//	case 9:
//		cout << "Цифра";
//		break;
//	default:
//		cout << "Число";
//	}
//}
//6.2 Пользователь выбирает действие, чтобы узнать цены на топливо.
//int main() {
//	setlocale(LC_ALL, "");
//	int a;
//	cout << "Выберите действие: " << "\n";
//	cout << "1 - Узнать цену бензина (100) " << "\n";
//	cout << "2 - Узнать цену дизеля " << "\n";
//	cout << "3 - Узнать цену газа " << "\n";
//	cin >> a;
//	switch (a) {
//	case (1):
//		cout << "1 литр - 64р";
//		break;
//	case (2):
//		cout << "1 литр - 55р";
//		break;
//	case (3):
//		cout << "1 литр - 29р";
//		break;
//	default:
//		cout << "Некорректно введено действие";
//	}
//}
//6.3 Пользователь вводит свою итоговую, чтобы узнать свою успеваемость.
int main() {
    setlocale(LC_ALL, "");
    int a;
    cout << "Введите оценку студента: ";
    cin >> a;

    switch (a) {
    case 5:
        cout << "Отлично";
        break;
    case 4:
        cout << "Хорошо";
        break;
    case 3:
        cout << "Удовлетворительно";
        break;
    case 2:
        cout << "Неудовлетворительно";
        break;
    default:
        cout << "Некорректная оценка";
    }
}