// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main()
{
	// 1. Написать программу вычиляющую площадь круга, длину окружности и
	// диаметр по введенному радиусу
	setlocale(LC_ALL, "");
	float P = 3.14;
	float R;
	cout << "Введите радиус круга: ";
	cin >> R ;
	cout << "Площадь круга: " << (R * R) * P << "\n";
	cout << "Длина окружности: " << 2 * P * R << "\n";
	cout << "Диаметр: " << R * 2 << "\n";
}